plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'io.github.zrdzn.minecraft.gonislands'
version '1.0.0'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.rapture.pw/repository/maven-snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation project(":api")

    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'io.papermc:paperlib:1.0.6'

    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.5.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
}

shadowJar