plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "io.github.zrdzn.minecraft.gonislands"
version "1.0.0"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.rapture.pw/repository/maven-snapshots/" }
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    implementation project(":api")

    implementation "org.slf4j:slf4j-log4j12:1.7.36"
    implementation "com.zaxxer:HikariCP:5.0.1"

    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.grinderwolf:slimeworldmanager-api:2.8.1-SNAPSHOT"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.10"
}

shadowJar {
    archiveFileName = "GonIslands v${archiveVersion.get()}.jar"
}