plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "io.github.zrdzn.minecraft.gonislands"
version "1.0.0"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
}

shadowJar